<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3b0c792fe7d42ad9eed8af877b322bd" Name="Diagram1">
        <EntityTypeShape EntityType="NotForgotDatabaseModel.AccessToken" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotForgotDatabaseModel.Category" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotForgotDatabaseModel.Note" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotForgotDatabaseModel.User" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="NotForgotDatabaseModel.FK_AccessToken_User" ManuallyRouted="false" />
        <AssociationConnector Association="NotForgotDatabaseModel.FK_Category_User" ManuallyRouted="false" />
        <AssociationConnector Association="NotForgotDatabaseModel.FK_Note_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NotForgotDatabaseModel.FK_Note_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>